{
  "name": "yuda-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "clean": "pnpm dlx rimraf node_modules .next",
    "fresh-install": "pnpm clean && pnpm install",
    "deploy": "pnpm dlx vercel --prod",
    "deploy:preview": "pnpm dlx vercel",
    "deployments": "pnpm dlx vercel ls",
    "deployment:logs": "pnpm dlx vercel logs",
    "deployment:inspect": "pnpm dlx vercel inspect",
    "vercel:build": "pnpm dlx vercel build"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@notionhq/client": "^2.3.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "developer-icons": "^5.3.3",
    "i18next": "^23.7.6",
    "i18next-browser-languagedetector": "^7.2.0",
    "moment": "^2.30.1",
    "next": "15.2.4",
    "next-i18next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^13.5.0",
    "react-syntax-highlighter": "^15.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184"
}
